package main

import "fmt"

templ layout(contents templ.Component) {
	<!DOCTYPE html>
	<html data-theme="cupcake">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>Go + Templ + htmx</title>
		</head>
		<body class="p-10 bg-base-200 min-h-screen">
			<div class="max-w-md mx-auto">
				@contents
			</div>
		</body>
	</html>
}

templ counter(count int) {
	<div id="counter-card" class="card bg-white shadow-2xl items-center p-8 text-center">
		<h1 class="text-2xl font-bold mb-4">htmx カウンター</h1>

		<div class="stats shadow mb-6">
			<div class="stat">
				<div class="stat-title">現在の数</div>
				<div class="stat-value text-secondary">{ fmt.Sprint(count) }</div>
			</div>
		</div>

		<button
			hx-post="/increment"
			hx-target="#counter-card"
			hx-swap="outerHTML"
			class="btn btn-primary btn-wide"
		>
			＋1 する
		</button>
	</div>
}
